# handh.school.homework

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  (+3 more)
zdanovich_lesson_1/: README.md  settings.gradle
zdanovich_lesson_1/app/: build.gradle
zdanovich_lesson_1/app/src/main/: AndroidManifest.xml
zdanovich_lesson_1/gradle/wrapper/: gradle-wrapper.properties
zdanovich_lesson_10/app/: build.gradle
zdanovich_lesson_10/app/src/main/: AndroidManifest.xml
zdanovich_lesson_11/app/: build.gradle
zdanovich_lesson_12/: build.gradle
zdanovich_lesson_12/app/: build.gradle
zdanovich_lesson_12/app/src/main/: AndroidManifest.xml
zdanovich_lesson_12/app/src/main/java/ru/zdanovich/handhSchoolHomework/: BridgesApp.kt
zdanovich_lesson_12/app/src/main/java/ru/zdanovich/handhSchoolHomework/data/apiService/: BridgeApiServiceImpl.kt
zdanovich_lesson_12/app/src/main/java/ru/zdanovich/handhSchoolHomework/data/db/: BridgesDataBase.kt
zdanovich_lesson_12/app/src/main/java/ru/zdanovich/handhSchoolHomework/data/db/dao/: BridgeDao.kt
zdanovich_lesson_12/app/src/main/java/ru/zdanovich/handhSchoolHomework/data/db/entities/: BridgeClosedTimeJson.kt  BridgeEntity.kt  DbContract.kt
zdanovich_lesson_12/app/src/main/java/ru/zdanovich/handhSchoolHomework/data/db/mappers/: BridgeMapper.kt
zdanovich_lesson_12/app/src/main/java/ru/zdanovich/handhSchoolHomework/data/network/: BridgeApi.kt  NetworkModule.kt
zdanovich_lesson_12/app/src/main/java/ru/zdanovich/handhSchoolHomework/data/network/dto/: BridgeDivorcesTimeDto.kt  BridgeDto.kt
zdanovich_lesson_12/app/src/main/java/ru/zdanovich/handhSchoolHomework/data/network/mappers/: BridgeMapper.kt
zdanovich_lesson_12/app/src/main/java/ru/zdanovich/handhSchoolHomework/data/repositories/: BridgesRepositoryImpl.kt
zdanovich_lesson_12/app/src/main/java/ru/zdanovich/handhSchoolHomework/di/: AppModule.kt  ViewModelInjector.kt
zdanovich_lesson_12/app/src/main/java/ru/zdanovich/handhSchoolHomework/domain/apiService/: BridgeApiService.kt
zdanovich_lesson_12/app/src/main/java/ru/zdanovich/handhSchoolHomework/domain/models/: Bridge.kt  BridgeClosedTime.kt  Coordinate.kt
zdanovich_lesson_12/app/src/main/java/ru/zdanovich/handhSchoolHomework/domain/repositories/: BridgesRepository.kt  BridgesRepositoryImpl.kt
zdanovich_lesson_12/app/src/main/java/ru/zdanovich/handhSchoolHomework/presenter/: BaseViewModel.kt  MainActivity.kt
zdanovich_lesson_12/app/src/main/java/ru/zdanovich/handhSchoolHomework/presenter/bridgeInfo/: BridgeInfoFragment.kt  BridgeInfoViewModel.kt  BridgeInfoViewModelFactory.kt  BridgesInfoFragment.kt
zdanovich_lesson_12/app/src/main/java/ru/zdanovich/handhSchoolHomework/presenter/bridgeList/: BridgeAdapter.kt  BridgeListState.kt  BridgesListFragment.kt  BridgesListViewModel.kt  BridgesListViewModelFactory.kt
zdanovich_lesson_12/app/src/main/java/ru/zdanovich/handhSchoolHomework/presenter/bridgeMap/: BridgesMapFragment.kt
zdanovich_lesson_12/app/src/main/java/ru/zdanovich/handhSchoolHomework/presenter/helpers/: BridgeHelper.kt
zdanovich_lesson_12/app/src/main/res/drawable/: ic_bridge_normal_vector.xml  ic_error.xml
zdanovich_lesson_12/app/src/main/res/layout/: activity_main.xml  fragment_bridge_info.xml  fragment_bridges_map.xml
zdanovich_lesson_12/app/src/main/res/navigation/: navigation.xml
zdanovich_lesson_12/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
zdanovich_lesson_2/app/: build.gradle
zdanovich_lesson_3/: README.md
zdanovich_lesson_3/app/: build.gradle
zdanovich_lesson_4/app/: build.gradle
zdanovich_lesson_5/: README.md
zdanovich_lesson_5/app/: build.gradle
zdanovich_lesson_6/app/: build.gradle
zdanovich_lesson_7/: build.gradle
zdanovich_lesson_7/app/: build.gradle
zdanovich_lesson_7/app/src/RxJava/java/ru/zdanovich/handhSchoolHomework/data/network/: BridgeApi.kt  NetworkModule.kt
zdanovich_lesson_7/app/src/RxJava/java/ru/zdanovich/handhSchoolHomework/data/network/dto/: BridgeDivorcesTimeDto.kt  BridgeDto.kt
zdanovich_lesson_7/app/src/RxJava/java/ru/zdanovich/handhSchoolHomework/presenter/bridgeList/: BridgesListViewModel.kt
zdanovich_lesson_7/app/src/coroutines/java/ru/zdanovich/handhSchoolHomework/data/network/: BridgeApi.kt  NetworkModule.kt
zdanovich_lesson_7/app/src/coroutines/java/ru/zdanovich/handhSchoolHomework/data/network/dto/: BridgeDto.kt
zdanovich_lesson_7/app/src/coroutines/java/ru/zdanovich/handhSchoolHomework/presenter/bridgeList/: BridgeListViewModel.kt  BridgesListViewModel.kt
zdanovich_lesson_7/app/src/main/: AndroidManifest.xml
zdanovich_lesson_7/app/src/main/java/ru/zdanovich/handhSchoolHomework/data/network/mappers/: BridgeMapper.kt
zdanovich_lesson_7/app/src/main/java/ru/zdanovich/handhSchoolHomework/domain/models/: Bridge.kt  BridgeClosedTime.kt
zdanovich_lesson_7/app/src/main/java/ru/zdanovich/handhSchoolHomework/presenter/: MainActivity.kt
zdanovich_lesson_7/app/src/main/java/ru/zdanovich/handhSchoolHomework/presenter/bridgeInfo/: BridgesInfoFragment.kt
zdanovich_lesson_7/app/src/main/java/ru/zdanovich/handhSchoolHomework/presenter/bridgeList/: BridgeAdapter.kt  BridgeListFragment.kt  BridgeListState.kt  BridgeListViewModelFactory.kt  BridgesListFragment.kt  BridgesListViewModelFactory.kt
zdanovich_lesson_7/app/src/main/java/ru/zdanovich/handhSchoolHomework/presenter/helpers/: BridgeIcon.kt
zdanovich_lesson_7/app/src/main/res/drawable/: ic_bridge_late.xml
zdanovich_lesson_7/app/src/main/res/layout/: fragment_bridge_info.xml  fragment_bridge_list.xml  fragment_bridges_list.xml  view_holder_bridge.xml
zdanovich_lesson_7/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
zdanovich_lesson_8/app/: build.gradle
zdanovich_lesson_9/: .gitignore  README.md
zdanovich_lesson_9/app/: build.gradle
(+280 files in other folders)
