<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.noteEdit.NoteEditFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fne_toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fne_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fne_note_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/fne_title_edit"
                style="@style/TextAppearance.MaterialComponents.Headline2.NoteEditFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/fne_margin_horizontal_page"
                android:layout_marginTop="@dimen/fne_title_edit_margin_top"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/fne_title_edit_hint"
                android:importantForAutofill="no"
                android:inputType="textAutoCorrect"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/fne_body_edit"
                style="@style/TextAppearance.MaterialComponents.Body1.NoteEditFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/fne_margin_horizontal_page"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/fne_body_edit_hint"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:paddingVertical="@dimen/fne_body_edit_padding_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fne_title_edit" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>