<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.second.WatterInputFragment">

    <TextView
        android:id="@+id/csc_watter_input_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/csc_watter_input_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/csc_watter_input_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/csc_watter_input_title" />

    <ImageView
        android:id="@+id/csc_watter_input_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/csc_watter_input_send_margin_start"
        android:background="@drawable/scs_input_sent_background"
        android:scaleType="center"
        android:src="@drawable/ic_send"
        app:layout_constraintBottom_toBottomOf="@id/csc_watter_input_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/csc_watter_input_edit_text"
        app:layout_constraintTop_toTopOf="@id/csc_watter_input_edit_text" />


</androidx.constraintlayout.widget.ConstraintLayout>