<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserInfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        app:title="@string/aui_toolbar_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/aui_card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/aui_card_margin"
            android:layout_marginEnd="@dimen/aui_card_margin"
            android:layout_marginBottom="@dimen/aui_card_margin"
            android:background="@color/white"
            android:drawablePadding="@dimen/aui_drawable_padding_card_number"
            android:gravity="center_vertical"
            android:lineSpacingMultiplier="1.3"
            android:paddingStart="@dimen/aui_card_number_padding"
            android:paddingTop="@dimen/aui_card_number_padding"
            android:paddingEnd="@dimen/aui_card_number_padding"
            android:paddingBottom="@dimen/aui_card_number_padding"
            android:textColor="@color/greyish_brown"
            android:textSize="@dimen/aui_card_number_text_size"
            app:drawableStartCompat="@drawable/img_profile_spechialist"
            tools:text="Карта №1234568\nСпециалист" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aui_personal_data_label"
        android:textColor="@color/squash"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="14dp"/>

</LinearLayout>