<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserInfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        app:title="@string/aui_toolbar_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/aui_card_shadow">

        <TextView
            android:id="@+id/aui_card_number"
            style="@style/TextAppearance.Body1.UserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/aui_card_margin"
            android:layout_marginEnd="@dimen/aui_card_margin"
            android:layout_marginBottom="@dimen/aui_card_margin"
            android:background="@color/white"
            android:drawablePadding="@dimen/aui_drawable_padding_card_number"
            android:gravity="center_vertical"
            android:padding="@dimen/aui_card_number_padding"
            app:drawableStartCompat="@drawable/img_profile_spechialist"
            tools:text="Карта №1234568\nСпециалист" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.Headline.Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/aui_page_margin"
                android:layout_marginTop="@dimen/aui_personal_data_label_margin_top"
                android:layout_marginBottom="@dimen/aui_personal_data_label_margin_bottom"
                android:text="@string/aui_personal_data_label" />

            <include
                android:id="@+id/aui_name"
                layout="@layout/user_info_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/aui_surname"
                layout="@layout/user_info_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/aui_email"
                layout="@layout/user_info_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/aui_login"
                layout="@layout/user_info_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <include
                    android:id="@+id/aui_region"
                    layout="@layout/user_info_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="9" />

                <ImageView
                    android:id="@+id/aui_region_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/aui_page_margin"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/button_for_edit_region_description"
                    android:padding="@dimen/aui_region_edit_padding"
                    android:src="@drawable/ic_edit" />
            </LinearLayout>

            <TextView
                android:id="@+id/aui_logout"
                style="@style/TextAppearance.Body1.UserInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/aui_page_margin"
                android:layout_marginTop="@dimen/aui_logout_margin_top"
                android:layout_marginBottom="@dimen/aui_logout_margin_bottom"
                android:background="?attr/selectableItemBackground"
                android:drawablePadding="@dimen/aui_logout_drawable_padding"
                android:text="@string/aui_logout_label"
                app:drawableStartCompat="@drawable/ic_logout" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>